-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 25-01-2017 a las 21:38:59
-- Versión del servidor: 10.1.13-MariaDB
-- Versión de PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `GymCaoba`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBClientRecord`
--

CREATE TABLE `TBClientRecord` (
  `idClientRecord` int(11) NOT NULL,
  `idPersonUserClientRecord` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `idServicePaymentModuleClientRecord` int(11) NOT NULL,
  `idRelationServiceScheduleClientRecord` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBClinicalDetailPerson`
--

CREATE TABLE `TBClinicalDetailPerson` (
  `idClinicalDetailPerson` int(11) NOT NULL,
  `idPersonClinicalDetailPerson` int(11) NOT NULL,
  `idCondictionClinicalDetailPerson` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBCondition`
--

CREATE TABLE `TBCondition` (
  `idCondition` int(11) NOT NULL,
  `nameCondition` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBDay`
--

CREATE TABLE `TBDay` (
  `idDay` int(11) NOT NULL,
  `nameDay` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `TBDay`
--

INSERT INTO `TBDay` (`idDay`, `nameDay`) VALUES
(1, 'Monday'),
(2, 'Tuesday'),
(3, 'Wednesday'),
(4, 'Thursday'),
(5, 'Friday'),
(6, 'Saturday'),
(7, 'Sunday');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBDayHourService`
--

CREATE TABLE `TBDayHourService` (
  `idDayHourService` int(11) NOT NULL,
  `dayService` int(11) NOT NULL,
  `hourStartService` int(11) NOT NULL,
  `hourEndService` int(11) NOT NULL,
  `condition` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `TBDayHourService`
--

INSERT INTO `TBDayHourService` (`idDayHourService`, `dayService`, `hourStartService`, `hourEndService`, `condition`) VALUES
(1, 1, 6, 7, 0),
(2, 1, 7, 8, 0),
(3, 1, 8, 9, 0),
(4, 1, 9, 10, 0),
(5, 1, 10, 11, 0),
(6, 1, 11, 12, 0),
(7, 1, 13, 14, 0),
(8, 1, 14, 15, 0),
(9, 1, 15, 16, 0),
(10, 1, 16, 17, 0),
(11, 1, 17, 18, 0),
(12, 1, 18, 19, 0),
(13, 1, 19, 20, 0),
(14, 1, 20, 21, 0),
(15, 1, 21, 22, 0),
(16, 2, 6, 7, 0),
(17, 2, 7, 8, 0),
(18, 2, 8, 9, 0),
(19, 2, 9, 10, 0),
(20, 2, 10, 11, 0),
(21, 2, 11, 12, 0),
(22, 2, 13, 14, 0),
(23, 2, 14, 15, 0),
(24, 2, 15, 16, 0),
(25, 2, 16, 17, 0),
(26, 2, 17, 18, 0),
(27, 2, 18, 19, 0),
(28, 2, 19, 20, 0),
(29, 2, 20, 21, 0),
(30, 2, 21, 22, 0),
(31, 3, 6, 7, 0),
(32, 3, 7, 8, 0),
(33, 3, 8, 9, 0),
(34, 3, 9, 10, 0),
(35, 3, 10, 11, 0),
(36, 3, 11, 12, 0),
(37, 3, 13, 14, 0),
(38, 3, 14, 15, 0),
(39, 3, 15, 16, 0),
(40, 3, 16, 17, 0),
(41, 3, 17, 18, 0),
(42, 3, 18, 19, 0),
(43, 3, 19, 20, 0),
(44, 3, 20, 21, 0),
(45, 3, 21, 22, 0),
(46, 4, 6, 7, 0),
(47, 4, 7, 8, 0),
(48, 4, 8, 9, 0),
(49, 4, 9, 10, 0),
(50, 4, 10, 11, 0),
(51, 4, 11, 12, 0),
(52, 4, 13, 14, 0),
(53, 4, 14, 15, 0),
(54, 4, 15, 16, 0),
(55, 4, 16, 17, 0),
(56, 4, 17, 18, 0),
(57, 4, 18, 19, 0),
(58, 4, 19, 20, 0),
(59, 4, 20, 21, 0),
(60, 4, 21, 22, 0),
(61, 5, 6, 7, 0),
(62, 5, 7, 8, 0),
(63, 5, 8, 9, 0),
(64, 5, 9, 10, 0),
(65, 5, 10, 11, 0),
(66, 5, 11, 12, 0),
(67, 5, 13, 14, 0),
(68, 5, 14, 15, 0),
(69, 5, 15, 16, 0),
(70, 5, 16, 17, 0),
(71, 5, 17, 18, 0),
(72, 5, 18, 19, 0),
(73, 5, 19, 20, 0),
(74, 5, 20, 21, 0),
(75, 5, 21, 22, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBDiet`
--

CREATE TABLE `TBDiet` (
  `idDiet` int(11) NOT NULL,
  `nameDiet` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descriptionDiet` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBDietPerson`
--

CREATE TABLE `TBDietPerson` (
  `idDietPerson` int(11) NOT NULL,
  `idPersonDietPerson` int(11) NOT NULL,
  `idDietDietPerson` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBDietPlan`
--

CREATE TABLE `TBDietPlan` (
  `idDietPlan` int(11) NOT NULL,
  `idFoodDietPlan` int(11) NOT NULL,
  `idDietDietPlan` int(11) NOT NULL,
  `dietDayDietPlan` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dietHourDietPlan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBFamilyParenting`
--

CREATE TABLE `TBFamilyParenting` (
  `idFamilyParenting` int(11) NOT NULL,
  `idPersonFamilyParenting` int(11) NOT NULL,
  `idRelativeFamilyParenting` int(11) NOT NULL,
  `idRelationshipFamilyParenting` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBFood`
--

CREATE TABLE `TBFood` (
  `idFood` int(11) NOT NULL,
  `nameFood` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nutritionalValueFood` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `TBFood`
--

INSERT INTO `TBFood` (`idFood`, `nameFood`, `nutritionalValueFood`) VALUES
(0, 'Gelatin', ' 84.4 grams of protein per 100 grams.'),
(1, 'Cheese', ' 25.6 grams of protein'),
(2, 'Chicken', ' 85, 9 grams of protein'),
(3, 'Milk ', '15.9 grams of protein'),
(4, 'Almonds', ' 20 grams of protein'),
(5, 'Oats', ' 28 grams of protein');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBGender`
--

CREATE TABLE `TBGender` (
  `idGender` int(11) NOT NULL,
  `nameGender` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `TBGender`
--

INSERT INTO `TBGender` (`idGender`, `nameGender`) VALUES
(1, 'Male'),
(2, 'Female'),
(3, 'Undefined');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBHour`
--

CREATE TABLE `TBHour` (
  `idHour` int(11) NOT NULL,
  `numberHour` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `TBHour`
--

INSERT INTO `TBHour` (`idHour`, `numberHour`) VALUES
(1, 0),
(2, 1),
(3, 2),
(4, 3),
(5, 4),
(6, 5),
(7, 6),
(8, 7),
(9, 8),
(10, 9),
(11, 10),
(12, 11),
(13, 12),
(14, 13),
(15, 14),
(16, 15),
(17, 16),
(18, 17),
(19, 18),
(20, 19),
(21, 20),
(22, 21),
(23, 22),
(24, 23);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBInstructor`
--

CREATE TABLE `TBInstructor` (
  `idInstructor` int(11) NOT NULL,
  `idPersonInstructor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `TBInstructor`
--

INSERT INTO `TBInstructor` (`idInstructor`, `idPersonInstructor`) VALUES
(1, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBInventory`
--

CREATE TABLE `TBInventory` (
  `idInventory` int(11) NOT NULL,
  `nameInventory` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `quantityInventory` int(11) NOT NULL,
  `priceInventory` int(11) NOT NULL,
  `registrationDateInventory` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBMeasurement`
--

CREATE TABLE `TBMeasurement` (
  `idMeasurement` int(11) NOT NULL,
  `idPersonMeasurement` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `measurementDateMeasurement` date NOT NULL,
  `transverseThoraxMeasurement` int(11) NOT NULL,
  `backThoraxMeasurement` int(11) NOT NULL,
  `biiliocrestideoMeasurement` int(11) NOT NULL,
  `humeralMeasurement` int(11) NOT NULL,
  `femoralMeasurement` int(11) NOT NULL,
  `headMeasurement` int(11) NOT NULL,
  `armRelaxedMeasurement` int(11) NOT NULL,
  `armFlexedMeasurement` int(11) NOT NULL,
  `forearmMeasurement` int(11) NOT NULL,
  `mesosternalThoraxMeasurement` int(11) NOT NULL,
  `waistMeasurement` int(11) NOT NULL,
  `hipMeasurement` int(11) NOT NULL,
  `innerThighMeasurement` int(11) NOT NULL,
  `upperThighMeasurement` int(11) NOT NULL,
  `calfMaxMeasurement` int(11) NOT NULL,
  `tricepsMeasurement` int(11) NOT NULL,
  `subscapularMeasurement` int(11) NOT NULL,
  `supraspiralMeasurement` int(11) NOT NULL,
  `abdominalMeasurement` int(11) NOT NULL,
  `medialThighMeasurement` int(11) NOT NULL,
  `calfMeasurement` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBPaymentModule`
--

CREATE TABLE `TBPaymentModule` (
  `idPaymentModule` int(11) NOT NULL,
  `namePaymentModule` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `TBPaymentModule`
--

INSERT INTO `TBPaymentModule` (`idPaymentModule`, `namePaymentModule`) VALUES
(1, 'Daily'),
(2, 'Weekly'),
(3, 'Biweekly'),
(4, 'Monthly'),
(5, 'Session');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBPerson`
--

CREATE TABLE `TBPerson` (
  `idPerson` int(11) NOT NULL,
  `dniPerson` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `namePerson` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `firstNamePerson` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `secondNamePerson` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `agePerson` int(11) NOT NULL,
  `genderPerson` int(11) NOT NULL,
  `emailPerson` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `addressPerson` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `phoneReferencePerson` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `bloodTypePerson` varchar(10) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `TBPerson`
--

INSERT INTO `TBPerson` (`idPerson`, `dniPerson`, `namePerson`, `firstNamePerson`, `secondNamePerson`, `agePerson`, `genderPerson`, `emailPerson`, `addressPerson`, `phoneReferencePerson`, `bloodTypePerson`) VALUES
(1, '12', 'a', 'a', 'a', 12, 1, 'a@a.com', 'a', '1221', 'a');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBPersonState`
--

CREATE TABLE `TBPersonState` (
  `idPersonState` int(11) NOT NULL,
  `idClientPersonState` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `statePersonState` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBPhone`
--

CREATE TABLE `TBPhone` (
  `idPhone` int(11) NOT NULL,
  `idClientPhone` int(11) NOT NULL,
  `numberPhone` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBRelationServiceSchedule`
--

CREATE TABLE `TBRelationServiceSchedule` (
  `idRelationServiceSchedule` int(11) NOT NULL,
  `idDayHourService` int(11) NOT NULL,
  `idService` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBRelationship`
--

CREATE TABLE `TBRelationship` (
  `idRelationship` int(11) NOT NULL,
  `nameRelationship` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `TBRelationship`
--

INSERT INTO `TBRelationship` (`idRelationship`, `nameRelationship`) VALUES
(1, 'Father'),
(2, 'Mother'),
(3, 'Brother'),
(4, 'Son');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBRoutine`
--

CREATE TABLE `TBRoutine` (
  `idRoutine` int(11) NOT NULL,
  `idPersonRoutine` int(11) NOT NULL,
  `nameRoutine` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `seriesRoutine` int(11) NOT NULL,
  `repetitionsRoutine` int(11) NOT NULL,
  `commentRoutine` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `muscleRoutine` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBService`
--

CREATE TABLE `TBService` (
  `idService` int(11) NOT NULL,
  `idInstructorService` int(11) NOT NULL,
  `nameService` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `descriptionService` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `quotaService` int(11) NOT NULL,
  `starDateService` date NOT NULL,
  `endDateService` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `TBService`
--

INSERT INTO `TBService` (`idService`, `idInstructorService`, `nameService`, `descriptionService`, `quotaService`, `starDateService`, `endDateService`) VALUES
(1, 1, 'ax', 'ax', 13, '1900-12-12', '2017-12-12');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBServicePaymentModule`
--

CREATE TABLE `TBServicePaymentModule` (
  `idServicePaymentModule` int(11) NOT NULL,
  `idServiceServicePaymentModule` int(11) NOT NULL,
  `idPaymentModuleServicePaymentModule` int(11) NOT NULL,
  `priceServicePaymentModule` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `TBServicePaymentModule`
--

INSERT INTO `TBServicePaymentModule` (`idServicePaymentModule`, `idServiceServicePaymentModule`, `idPaymentModuleServicePaymentModule`, `priceServicePaymentModule`) VALUES
(4, 1, 1, 13131),
(5, 1, 4, 13131),
(6, 1, 5, 13131);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TBUser`
--

CREATE TABLE `TBUser` (
  `idUser` int(11) NOT NULL,
  `idPersonUser` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `typeUser` int(11) NOT NULL,
  `userNameUser` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `passUser` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `TBClientRecord`
--
ALTER TABLE `TBClientRecord`
  ADD PRIMARY KEY (`idClientRecord`),
  ADD UNIQUE KEY `idClientRecord` (`idClientRecord`),
  ADD KEY `clientRecordFKServicePaymentModule` (`idServicePaymentModuleClientRecord`),
  ADD KEY `clientRecordFKTBRelationServiceSchedule` (`idRelationServiceScheduleClientRecord`),
  ADD KEY `clientRecordFKTBUser` (`idPersonUserClientRecord`);

--
-- Indices de la tabla `TBClinicalDetailPerson`
--
ALTER TABLE `TBClinicalDetailPerson`
  ADD PRIMARY KEY (`idClinicalDetailPerson`),
  ADD UNIQUE KEY `idClinicalDetailPerson` (`idClinicalDetailPerson`),
  ADD KEY `personFKPerson` (`idPersonClinicalDetailPerson`),
  ADD KEY `condictionFKCondition` (`idCondictionClinicalDetailPerson`);

--
-- Indices de la tabla `TBCondition`
--
ALTER TABLE `TBCondition`
  ADD PRIMARY KEY (`idCondition`),
  ADD UNIQUE KEY `id` (`idCondition`);

--
-- Indices de la tabla `TBDay`
--
ALTER TABLE `TBDay`
  ADD PRIMARY KEY (`idDay`);

--
-- Indices de la tabla `TBDayHourService`
--
ALTER TABLE `TBDayHourService`
  ADD PRIMARY KEY (`idDayHourService`),
  ADD KEY `serviceFKDay` (`dayService`),
  ADD KEY `serviceFKHourStart` (`hourStartService`),
  ADD KEY `serviceFKHourEnd` (`hourEndService`);

--
-- Indices de la tabla `TBDiet`
--
ALTER TABLE `TBDiet`
  ADD PRIMARY KEY (`idDiet`),
  ADD UNIQUE KEY `idDiet` (`idDiet`),
  ADD UNIQUE KEY `id` (`idDiet`);

--
-- Indices de la tabla `TBDietPerson`
--
ALTER TABLE `TBDietPerson`
  ADD PRIMARY KEY (`idDietPerson`),
  ADD UNIQUE KEY `idDietPerson` (`idDietPerson`),
  ADD UNIQUE KEY `id` (`idDietPerson`),
  ADD KEY `dietPersonFKPerson` (`idPersonDietPerson`),
  ADD KEY `dietPersonFKDiet` (`idDietDietPerson`);

--
-- Indices de la tabla `TBDietPlan`
--
ALTER TABLE `TBDietPlan`
  ADD PRIMARY KEY (`idDietPlan`),
  ADD UNIQUE KEY `idDietPlan` (`idDietPlan`),
  ADD UNIQUE KEY `id` (`idDietPlan`),
  ADD KEY `dietPlanFKFood` (`idFoodDietPlan`),
  ADD KEY `dietPlanFKDiet` (`idDietDietPlan`);

--
-- Indices de la tabla `TBFamilyParenting`
--
ALTER TABLE `TBFamilyParenting`
  ADD PRIMARY KEY (`idFamilyParenting`),
  ADD UNIQUE KEY `id` (`idFamilyParenting`),
  ADD KEY `relativeFKFamilyParenting` (`idRelativeFamilyParenting`),
  ADD KEY `relationshipPKFamilyParenting` (`idRelationshipFamilyParenting`),
  ADD KEY `personFKFamilyParenting` (`idPersonFamilyParenting`);

--
-- Indices de la tabla `TBFood`
--
ALTER TABLE `TBFood`
  ADD PRIMARY KEY (`idFood`),
  ADD UNIQUE KEY `idFood` (`idFood`),
  ADD UNIQUE KEY `id` (`idFood`);

--
-- Indices de la tabla `TBGender`
--
ALTER TABLE `TBGender`
  ADD PRIMARY KEY (`idGender`),
  ADD UNIQUE KEY `id` (`idGender`);

--
-- Indices de la tabla `TBHour`
--
ALTER TABLE `TBHour`
  ADD PRIMARY KEY (`idHour`);

--
-- Indices de la tabla `TBInstructor`
--
ALTER TABLE `TBInstructor`
  ADD PRIMARY KEY (`idInstructor`),
  ADD UNIQUE KEY `id` (`idInstructor`),
  ADD KEY `instructorFKPerson` (`idPersonInstructor`);

--
-- Indices de la tabla `TBInventory`
--
ALTER TABLE `TBInventory`
  ADD PRIMARY KEY (`idInventory`),
  ADD UNIQUE KEY `idInventory` (`idInventory`),
  ADD UNIQUE KEY `id` (`idInventory`);

--
-- Indices de la tabla `TBMeasurement`
--
ALTER TABLE `TBMeasurement`
  ADD PRIMARY KEY (`idMeasurement`),
  ADD UNIQUE KEY `id` (`idMeasurement`),
  ADD KEY `measurementFKPerson` (`idPersonMeasurement`);

--
-- Indices de la tabla `TBPaymentModule`
--
ALTER TABLE `TBPaymentModule`
  ADD PRIMARY KEY (`idPaymentModule`),
  ADD UNIQUE KEY `id` (`idPaymentModule`);

--
-- Indices de la tabla `TBPerson`
--
ALTER TABLE `TBPerson`
  ADD PRIMARY KEY (`idPerson`),
  ADD UNIQUE KEY `dniPerson` (`dniPerson`),
  ADD UNIQUE KEY `id` (`idPerson`),
  ADD KEY `personFKGender` (`genderPerson`);

--
-- Indices de la tabla `TBPersonState`
--
ALTER TABLE `TBPersonState`
  ADD PRIMARY KEY (`idPersonState`),
  ADD UNIQUE KEY `id` (`idPersonState`),
  ADD KEY `personStateFKPerson` (`idClientPersonState`);

--
-- Indices de la tabla `TBPhone`
--
ALTER TABLE `TBPhone`
  ADD PRIMARY KEY (`idPhone`),
  ADD UNIQUE KEY `idPhone` (`idPhone`),
  ADD UNIQUE KEY `id` (`idPhone`),
  ADD KEY `personPhoneFKPerson` (`idClientPhone`);

--
-- Indices de la tabla `TBRelationServiceSchedule`
--
ALTER TABLE `TBRelationServiceSchedule`
  ADD PRIMARY KEY (`idRelationServiceSchedule`),
  ADD UNIQUE KEY `idRelationServiceSchedule` (`idRelationServiceSchedule`),
  ADD KEY `relationServiceScheduleFKIdDayHourService` (`idDayHourService`),
  ADD KEY `relationServiceScheduleFKIdService` (`idService`);

--
-- Indices de la tabla `TBRelationship`
--
ALTER TABLE `TBRelationship`
  ADD PRIMARY KEY (`idRelationship`),
  ADD UNIQUE KEY `id` (`idRelationship`);

--
-- Indices de la tabla `TBRoutine`
--
ALTER TABLE `TBRoutine`
  ADD PRIMARY KEY (`idRoutine`),
  ADD UNIQUE KEY `idRoutine` (`idRoutine`),
  ADD UNIQUE KEY `id` (`idRoutine`),
  ADD KEY `routineFKPerson` (`idPersonRoutine`);

--
-- Indices de la tabla `TBService`
--
ALTER TABLE `TBService`
  ADD PRIMARY KEY (`idService`),
  ADD UNIQUE KEY `id` (`idService`),
  ADD KEY `serviceFKInstructor` (`idInstructorService`);

--
-- Indices de la tabla `TBServicePaymentModule`
--
ALTER TABLE `TBServicePaymentModule`
  ADD PRIMARY KEY (`idServicePaymentModule`),
  ADD UNIQUE KEY `idServicePaymentModule` (`idServicePaymentModule`),
  ADD KEY `serviceFKServicePaymentModule` (`idServiceServicePaymentModule`),
  ADD KEY `paymentModuleFKServicePaymentModule` (`idPaymentModuleServicePaymentModule`);

--
-- Indices de la tabla `TBUser`
--
ALTER TABLE `TBUser`
  ADD PRIMARY KEY (`idUser`),
  ADD UNIQUE KEY `id` (`idUser`),
  ADD UNIQUE KEY `userName` (`userNameUser`),
  ADD UNIQUE KEY `userFKPerson` (`idPersonUser`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `TBDiet`
--
ALTER TABLE `TBDiet`
  MODIFY `idDiet` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `TBMeasurement`
--
ALTER TABLE `TBMeasurement`
  MODIFY `idMeasurement` int(11) NOT NULL AUTO_INCREMENT;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `TBClientRecord`
--
ALTER TABLE `TBClientRecord`
  ADD CONSTRAINT `clientRecordFKServicePaymentModule` FOREIGN KEY (`idServicePaymentModuleClientRecord`) REFERENCES `TBServicePaymentModule` (`idServicePaymentModule`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `clientRecordFKTBRelationServiceSchedule` FOREIGN KEY (`idRelationServiceScheduleClientRecord`) REFERENCES `TBRelationServiceSchedule` (`idRelationServiceSchedule`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `clientRecordFKTBUser` FOREIGN KEY (`idPersonUserClientRecord`) REFERENCES `TBUser` (`idPersonUser`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBClinicalDetailPerson`
--
ALTER TABLE `TBClinicalDetailPerson`
  ADD CONSTRAINT `condictionFKCondition` FOREIGN KEY (`idCondictionClinicalDetailPerson`) REFERENCES `TBCondition` (`idCondition`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `personFKPerson` FOREIGN KEY (`idPersonClinicalDetailPerson`) REFERENCES `TBPerson` (`idPerson`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBDayHourService`
--
ALTER TABLE `TBDayHourService`
  ADD CONSTRAINT `serviceFKDay` FOREIGN KEY (`dayService`) REFERENCES `TBDay` (`idDay`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `serviceFKHourEnd` FOREIGN KEY (`hourEndService`) REFERENCES `TBHour` (`idHour`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `serviceFKHourStart` FOREIGN KEY (`hourStartService`) REFERENCES `TBHour` (`idHour`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBDietPerson`
--
ALTER TABLE `TBDietPerson`
  ADD CONSTRAINT `dietPersonFKDiet` FOREIGN KEY (`idDietDietPerson`) REFERENCES `TBDiet` (`idDiet`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `dietPersonFKPerson` FOREIGN KEY (`idPersonDietPerson`) REFERENCES `TBPerson` (`idPerson`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBDietPlan`
--
ALTER TABLE `TBDietPlan`
  ADD CONSTRAINT `dietPlanFKDiet` FOREIGN KEY (`idDietDietPlan`) REFERENCES `TBDiet` (`idDiet`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `dietPlanFKFood` FOREIGN KEY (`idFoodDietPlan`) REFERENCES `TBFood` (`idFood`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBFamilyParenting`
--
ALTER TABLE `TBFamilyParenting`
  ADD CONSTRAINT `personFKFamilyParenting` FOREIGN KEY (`idPersonFamilyParenting`) REFERENCES `TBPerson` (`idPerson`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `relationshipPKFamilyParenting` FOREIGN KEY (`idRelationshipFamilyParenting`) REFERENCES `TBRelationship` (`idRelationship`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `relativeFKFamilyParenting` FOREIGN KEY (`idRelativeFamilyParenting`) REFERENCES `TBPerson` (`idPerson`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBInstructor`
--
ALTER TABLE `TBInstructor`
  ADD CONSTRAINT `instructorFKPerson` FOREIGN KEY (`idPersonInstructor`) REFERENCES `TBPerson` (`idPerson`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBMeasurement`
--
ALTER TABLE `TBMeasurement`
  ADD CONSTRAINT `measurementFKPerson` FOREIGN KEY (`idPersonMeasurement`) REFERENCES `TBPerson` (`dniPerson`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBPerson`
--
ALTER TABLE `TBPerson`
  ADD CONSTRAINT `personFKGender` FOREIGN KEY (`genderPerson`) REFERENCES `TBGender` (`idGender`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBPersonState`
--
ALTER TABLE `TBPersonState`
  ADD CONSTRAINT `personStateFKPerson` FOREIGN KEY (`idClientPersonState`) REFERENCES `TBPerson` (`dniPerson`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBPhone`
--
ALTER TABLE `TBPhone`
  ADD CONSTRAINT `personPhoneFKPerson` FOREIGN KEY (`idClientPhone`) REFERENCES `TBPerson` (`idPerson`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBRelationServiceSchedule`
--
ALTER TABLE `TBRelationServiceSchedule`
  ADD CONSTRAINT `relationServiceScheduleFKIdDayHourService` FOREIGN KEY (`idDayHourService`) REFERENCES `TBDayHourService` (`idDayHourService`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `relationServiceScheduleFKIdService` FOREIGN KEY (`idService`) REFERENCES `TBService` (`idService`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBRoutine`
--
ALTER TABLE `TBRoutine`
  ADD CONSTRAINT `routineFKPerson` FOREIGN KEY (`idPersonRoutine`) REFERENCES `TBPerson` (`idPerson`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBService`
--
ALTER TABLE `TBService`
  ADD CONSTRAINT `serviceFKInstructor` FOREIGN KEY (`idInstructorService`) REFERENCES `TBInstructor` (`idInstructor`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBServicePaymentModule`
--
ALTER TABLE `TBServicePaymentModule`
  ADD CONSTRAINT `paymentModuleFKServicePaymentModule` FOREIGN KEY (`idPaymentModuleServicePaymentModule`) REFERENCES `TBPaymentModule` (`idPaymentModule`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `serviceFKServicePaymentModule` FOREIGN KEY (`idServiceServicePaymentModule`) REFERENCES `TBService` (`idService`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `TBUser`
--
ALTER TABLE `TBUser`
  ADD CONSTRAINT `userFKPerson` FOREIGN KEY (`idPersonUser`) REFERENCES `TBPerson` (`dniPerson`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
